# stone-challenge

./: README.md
backend/: README.md  StoneChallenge.Bank.sln
backend/StoneChallenge.Bank.API/: Bank.db  Dockerfile  Program.cs  Startup.cs  StoneChallenge.Bank.API.csproj  appsettings.json
backend/StoneChallenge.Bank.API/Auth/: AuthSettings.cs
backend/StoneChallenge.Bank.API/Configurations/: AutoMapperSetup.cs
backend/StoneChallenge.Bank.API/Controllers/: AccountController.cs  AuthController.cs  CustomerController.cs
backend/StoneChallenge.Bank.API/Properties/: launchSettings.json
backend/StoneChallenge.Bank.Application/: StoneChallenge.Bank.Application.csproj
backend/StoneChallenge.Bank.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
backend/StoneChallenge.Bank.Application/Interfaces/: IAccountAppService.cs  ICustomerAppService.cs  ITransactionAppService.cs
backend/StoneChallenge.Bank.Application/Services/: AccountAppService.cs  CustomerAppService.cs  TransactionAppService.cs
backend/StoneChallenge.Bank.Application/ViewModels/: AccountListViewModel.cs  AccountViewModel.cs  AuthViewModel.cs  CustomerViewModel.cs  DepositViewModel.cs  TransactionViewModel.cs  TransferListViewModel.cs  TransferViewModel.cs  WithdrawViewModel.cs
backend/StoneChallenge.Bank.Domain/: StoneChallenge.Bank.Domain.csproj
backend/StoneChallenge.Bank.Domain/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  IRepository.cs  ITransactionRepository.cs
backend/StoneChallenge.Bank.Domain/Models/: Account.cs  Customer.cs  Transaction.cs
backend/StoneChallenge.Bank.Infra.Data/: StoneChallenge.Bank.Infra.Data.csproj  appsettings.json
backend/StoneChallenge.Bank.Infra.Data/Context/: BankContext.cs
backend/StoneChallenge.Bank.Infra.Data/Mappings/: AccountMap.cs  CustomerMap.cs  TransactionMap.cs
backend/StoneChallenge.Bank.Infra.Data/Migrations/: 20191026193155_Initial.Designer.cs  20191026193155_Initial.cs  20191029211149_Initial.Designer.cs  20191029211149_Initial.cs  20191101135315_Initial.Designer.cs  BankContextModelSnapshot.cs
backend/StoneChallenge.Bank.Infra.Data/Repository/: AccountRepository.cs  CustomerRepository.cs  Repository.cs  TransactionRepository.cs
backend/StoneChallenge.Bank.Tests/: StoneChallenge.Bank.Tests.csproj
backend/StoneChallenge.Bank.Tests/Controllers/: AccountControllerTests.cs  AuthControllerTests.cs  CustomerControllerTests.cs
frontend/: .env  .env.production  .eslintrc.json  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/plugins/: cpf.js  (+1 more)
(+6 files in other folders)
